{
  "name": "@symbo.ls/link",
  "version": "1.1.1",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "54fa6500c697604b3f48ba33a573545d7bff35fa",
  "dependencies": {
    "@domql/router": "latest",
    "@symbo.ls/atoms": "latest"
  },
  "source": "src/index.js"
}
