{
  "name": "@symbo.ls/label",
  "version": "1.2.6",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "54fa6500c697604b3f48ba33a573545d7bff35fa",
  "dependencies": {
    "@symbo.ls/block": "latest",
    "@symbo.ls/shape": "latest",
    "@symbo.ls/text": "latest"
  },
  "source": "src/index.js"
}
