{
  "name": "@symbo.ls/sidebar",
  "version": "1.2.22",
  "main": "index.js",
  "license": "MIT",
  "gitHead": "9bf056378fae3b3bad3f059f28c48998172cf5eb",
  "dependencies": {
    "@symbo.ls/icon": "latest",
    "@symbo.ls/link": "latest"
  },
  "source": "src/index.js"
}
