{
  "name": "css-in-props",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/symbo-ls/css-in-props.git"
  },
  "author": "symbo.ls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/symbo-ls/css-in-props/issues"
  },
  "homepage": "https://github.com/symbo-ls/css-in-props#readme"
}
