{
  "name": "@symbo.ls/input",
  "version": "1.2.10",
  "main": "index.js",
  "source": "index.js",
  "license": "MIT",
  "gitHead": "54fa6500c697604b3f48ba33a573545d7bff35fa",
  "dependencies": {
    "@symbo.ls/atoms": "latest"
  }
}
